import axios from "axios";
import { Card, Flex, Button, TextInput, Text, Title, Metric, Divider, LineChart, AccordionList, Accordion, AccordionHeader, AccordionBody, Badge} from "@tremor/react";
import { useEffect, useState, useRef } from "react";

function Help(props) {
    return (
        <div>
            <Title
                className="text-center">Инструкция</Title>
            <Divider/>
            <Text>
                Приложение позволяет визуализировать различные алгоритмы управления
                роботом-манипулятором.
            </Text>
            <Divider/>
            <AccordionList>
                <Accordion>
                    <AccordionHeader>Математическая модель</AccordionHeader>
                    <AccordionBody>
                        <Text>
                            Схема моделируемого робота-манипулятора представлена на рисунке ниже,
                            где A0A1, A1A2 и A2A3 - соответствующие звенья с центрами масс в точках
                            a1, a2 и a3. Масса дополнительного груза изображена на рисунке в виде
                            прямоугольника и имеет цетр масс в точке b.
                        </Text>
                        <img
                            src="/src/assets/manipulator_model.png"
                            className="mt-4 mb-4 rounded-lg"/>
                        <Text>
                            Предполагается, что известны углы alpha1, alpha2 и alpha3 между
                            соответствующими звеньями и осью A0X, однозначно определяющие начальное
                            положение робота-манипулятора. Масса груза неизвестна. Затем, после
                            ввода информации о целевом положении робота-манипулятора, происходит
                            процесс расчета и на выходе пользователь получает информацию о
                            параметрах системы в процессе управления в виде графиков и возможность
                            увидеть в каждый момент времени положение манипулятора в пространстве.
                        </Text>
                    </AccordionBody>
                </Accordion>
                <Accordion>
                    <AccordionHeader>Пользовательский интерфейс</AccordionHeader>
                    <AccordionBody>
                        <Text>
                            Справа расположены поля для ввода параметров манипулятора.<br/>
                            <b>Длины звеньев</b> A0A1, A1A2 и A2A3 заполняются слева направо,
                            единицы измерения - метры.<br/>
                            <b>Массы звеньев</b> заполняются аналогично, единицы измерения -
                            килограммы.<br/>
                            <b>Начальные углы</b> alpha1, alpha2 и alpha3 между соответствующими
                            звеньями и горизонтальной осью заполняются также слева направо, единицы
                            измерения - радианы.<br/>
                            <b>Целевое положение</b> определяется парой координат (x, y), заполняется
                            в том же порядке, единицы измерения - метры.<br/>
                            <b>Масса груза</b> является неизвестным параметром для алгоритма и не
                            участвует в рассчетах напрямую, единицы измерения - килограммы.<br/>
                            При использовании релейного алгоритма набор параметров изменяется:<br/>
                            <b>Время выполнения</b> обозначает временной промежуток, за который
                            релейный алгоритм должен достичь целевого положения, единицы измерения -
                            секунды.<br/>
                            <b>Целевые углы</b> между соответствующими звеньями и горизонтальной
                            осью определяют конечное положение манипулятора для релейного алгоритма,
                            единицы измерения - радианы.
                        </Text>
                    </AccordionBody>
                </Accordion>
                <Accordion>
                    <AccordionHeader>Релейное управление</AccordionHeader>
                    <AccordionBody>
                        <Text>
                            Самый простой из представленных алгоритмов. Первую половину пути
                            каждое звено вращается с постоянным ускорением, вторую половину - с
                            противоположным. Такэе используется адаптивное управление.<br/>
                            Подробнее с математической постановкой задачи можно ознакомиться в
                            статье: <a href="https://journals.tsu.ru/uploads/import/2174/files/1998-8605_i57_p004.pdf">
                            Параев Ю.И., Колесникова С.И., Цветницкая С.А. управление
                            роботом-манипулятором в условиях неопределенности</a>.
                        </Text>
                    </AccordionBody>
                </Accordion>
                <Accordion>
                    <AccordionHeader>Жадный алгоритм</AccordionHeader>
                    <AccordionBody>
                        <Text>
                            Жадный алгоритм перебирает часть своих возможных положений в следующий
                            момент времени, выбирая то, в котором функция потерь будет наименьшей.
                            Не является оптимальным по определению, но успешно справляется с
                            поставленной задачей в большинстве случаев. Результаты лучше, чем
                            у релейного управления.
                        </Text>
                    </AccordionBody>
                </Accordion>
                <Accordion>
                    <AccordionHeader>Нейросетевой алгоритм</AccordionHeader>
                    <AccordionBody>
                        <Text>
                            Нейросеть, управляющая манипулятором представляет из себя многослойный
                            перцептрон. Данные для обучения генерировались с помощью жадного
                            алгоритма. Показывает лучшие результаты из представленных алгоритмов в
                            большинстве случаев.
                        </Text>
                    </AccordionBody>
                </Accordion>
                <Accordion>
                    <AccordionHeader>Об авторе</AccordionHeader>
                    <AccordionBody>
                        <Text>
                            Васильев Владислав
                        </Text>
                        <a
                            href="https://github.com/DevVladikNT/ManipulatorControl">
                            <Button
                                className="mt-2 mr-4"
                                variant="light">GitHub</Button>
                        </a>
                        <a href="https://t.me/VladikNT">
                            <Button
                                className="mt-2"
                                variant="light">Telegram</Button>
                        </a>
                    </AccordionBody>
                </Accordion>
            </AccordionList>
        </div>
    );

}

export default Help;